#DATABASE PROPERTIES
spring.datasource.url=jdbc:postgresql://localhost:2022/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.enable-csrf=false
